{
  "schemaVersion": 1,
  "id": "youzaiworldcore",
  "version": "${version}+mc${minecraft_version}",
  "name": "YouzaiWorldCore",
  "description": "This is the core mod of Youzai World Server.",
  "authors": [
    "ress2338396",
    "zxabinbina",
    "Maskviva",
    "Youzai World Team"
  ],
  "contributors": [
    "why",
    "Everyone who has contributed to this project"
  ],
  "contact": {
    "homepage": "https://mcyzw.top",
    "sources": "https://github.com/Youzai-World-Team/YouzaiWorldCore",
    "issues": "https://github.com/Youzai-World-Team/YouzaiWorldCore/issues"
  },
  "license": "Apache-2.0",
  "icon": "assets/youzaiworldcore/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "top.csituka.youzaiworldcore.client.DataGenerator"
    ],
    "client": [
      "top.csituka.youzaiworldcore.client.Client"
    ],
    "main": [
      "top.csituka.youzaiworldcore.YouzaiworldCore",
      "top.csituka.youzaiworldcore.placeholders.LuckPermsFabricPlaceholders"
    ]
  },
  "mixins": [
    "youzaiworldcore.mixins.json",
    {
      "config": "youzaiworldcore.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "fabric-key-mapping-api-v1": "*",
    "minecraft": ">=${minecraft_version}",
    "placeholder-api": ">=3.0.0"
  },
  "suggests": {
    "luckperms": ">=5.0.0"
  },
  "custom": {
    "modmenu": {
      "update_checker": false
    }
  }
}