{
  "schemaVersion": 1,
  "id": "youzaiworldcore",
  "version": "${version}",
  "name": "YouzaiWorldCore",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "Apache-2.0",
  "icon": "assets/youzaiworldcore/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "top.csituka.youzaiworldcore.client.DataGenerator"
    ],
    "client": [
      "top.csituka.youzaiworldcore.client.Client"
    ],
    "main": [
      "top.csituka.youzaiworldcore.YouzaiworldCore"
    ]
  },
  "mixins": [
    "youzaiworldcore.mixins.json",
    {
      "config": "youzaiworldcore.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "fabric-key-mapping-api-v1": "*",
    "minecraft": "<=${minecraft_version}"
  }
}
